/*===========================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
  - if ~ else문 실습
===========================================*/

// 과제
// 사용자로부터 임의의 알파벳 한 문자를 입력받아
// 이를 판별하여 입력받은 알파벳이 모음일 경우만
// 결과를 출력하는 프로그램을 구현한다.
// 단, 대소문자를 모두 적용할 수 있도록 처리한다.
// 또한, 알파벳 이외의 문자가 입력되었을 경우
// 입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 처리한다.

// BufferedReader랑 Scanner 아님

// 실행 예)
// 알파벳 한 문자 입력 : A
// >> 모음 
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : e
// >> 모음
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나 누르세요... 모음아니면 종료되게

// 알파벳 한 문자 입력 : 1
// >> 입력 오류
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test038
{
	public static void main(String[] args) throws IOException
	{
		int a;
		System.out.print("알파벳 한 문자 입력 : ");
		a = System.in.read();

		if (a==65 || a==69 || a==73 || a==79 || a==85)
			System.out.println(">> 모음 ");
		else if (a==97 || a==101 || a==105 || a==111 || a==117)
			System.out.println(">> 모음 ");
		else 
			System.out.println(" 입력 오류 ");
	}
}

/*
알파벳 한 문자 입력 : A
>> 모음
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : a
>> 모음
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : 3
 입력 오류
계속하려면 아무 키나 누르십시오 . . .
*/