/*===========================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
  - 반복문 (while문) 실습
===========================================*/

// 1/2 + 2/3 + 3/4 + ... + 9/10

// 실행 예)
// 연산 결과 : xxxx ← 데이터 형태...double

public class Test048
{
	public static void main(String[] args)
	{
		/*
		double a=1, b=2;
		double sum;

		while (a<=10 && b<=10)
		{
			if (a/b)
			{
			}
			System.out.printf(" %d / %d = %d\n", a, b, sum);
			a++;
			b++;
		}
		*/

		int n=0;			// 1부터 1씩 증가하게 될 변수(0으로 초기화)
		double sum=0;		// 누적합을 담을 변수

		while (n<=8)		// 위에서 9/10까지 계산한다고 했으니까 
		{
			n++;
			// n을 1 증가시키고 연산 수행
			sum += (double)n/(n+1);	//n을 더블형으로 바꾼 다음에 실수 n+1을 나눈다
			// 정수 기반의 나눗셈 연산은 몫을 반환하기 때문에
			// 실수 기반의 연산을 수행할 수 있도록 만들기 위해
			// 나눗셈 연산자를 중심으로 피연산자 중 하나를
			// 실수 형태로 만들어 주는 것이 중요하다.

		}
		System.out.printf("연산 결과 : %f\n", sum);
		//System.out.println("연산 결과 : " + sum);

		
	}
}

/* 실행결과
연산 결과 : 7.071032
계속하려면 아무 키나 누르십시오 . . .
*/