/*===========================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
  - 반복문 (while문) 실습
===========================================*/

// 1 * 2 * 3 * ... * 10

// 실행 예)
// 연산 결과 : xxxx
// 계속 하려면 아무 키나...

public class Test049
{
	public static void main(String[] args)
	{
		int a=0;
		int sum=1;		//곱이라서 0으로 시작하면 값 0 나오니까 1로 초기화 선언

		while (a<=10)
		{
			a++;
			sum *= a;
		}
			System.out.println("연산 결과 : " + sum);
	}
}

/* 실행결과
연산 결과 : 39916800
계속하려면 아무 키나 누르십시오 . . .
*/