/*=======================================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
  - 반복문 (for문) 실습
  - 별찍기 실습
=======================================================*/

// ○ 과제
// 다음과 같은 내용이 출력될 수 있도록
// 반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

/*
    *
   **
  ***
 ****
*****

*/

public class Test060
{
	public static void main(String[] args)
	{
		int a;
		int b;
		int c;

		for (a=1; a<=5; a++)				// 다섯줄 반복
		{
			for (b=5-a; b>=0; b--)			// 공백 감소
				System.out.print(" ");
			for (c=1; c<=a; c++)			// * 갯수가 증가
				System.out.print("*");

			System.out.println();
			
		}//end for
	}//end main()
}//end class

/* 실행 결과
     *
    **
   ***
  ****
 *****
계속하려면 아무 키나 누르십시오 . . .
*/