/*=======================================================
  ■■■ 변수와 자료형 ■■■
  - Test010 클래스의 내용을 참고하여
    직사각형의 넓이와 둘레를 구하는 프로그램을 구현한다.
	·가로 : 10, 세로 : 20
=======================================================*/


// 실행 예)
// 넓이 : xxxx
// 둘레 : xxxx
// 계속하려면 아무 키나 누르세요....

// 직사각형 넓이 : 가로 * 세로
// 직사각형 둘레 : (가로+세로)*2


public class Test011
{
	public static void main(String[] args)
	{
		int w, h;
		w = 10;
		h = 20;

		int a;
		int b;

		a = w * h;
		b = (w + h)*2;

		System.out.println("넓이 : " + a);
		System.out.println("둘레 : " + b);


	}
}

/* 실행 결과
넓이 : 200
둘레 : 60
계속하려면 아무 키나 누르십시오 . . .
*/
