/*===========================================
  ■■■ 실행 흐름의 컨트롤(제어문) ■■■
  - if ~ else문 실습
===========================================*/

// 과제
// 사용자로부터 임의의 알파벳 한 문자를 입력받아서 이를 판별하여
// 소문자를 입력받았을 경우... 대문자로 변환하고
// 대문자를 입력받았을 경우... 소문자로 변환하는
// 프로그램을 구현한다.

// 실행 예)
// 알파벳 한 문자 입력 : T
// >> t
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : c
// >> C
// 계속하려면 아무 키나 누르세요...

// 알파벳 한 문자 입력 : 6
// >> 입력 오류
// 계속하려면 아무 키나 누르세요...

import java.io.IOException;

public class Test039
{
	public static void main(String[] args) throws IOException
	{
		int a;
		System.out.print("알파벳 한 문자 입력 : ");
		a = System.in.read();

		if (a>=65 && a<=90)
			System.out.println(">> " + (char)(a+32));

		else if (a>=97 && a<=122)
			System.out.println(">> " + (char)(a-32));

		else
			System.out.println(">>입력 오류");
	}
}

/* 실행 결과
알파벳 한 문자 입력 : a
>> A
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : A
>> a
계속하려면 아무 키나 누르십시오 . . .

알파벳 한 문자 입력 : 3
>>입력 오류
계속하려면 아무 키나 누르십시오 . . .
*/